; WinRay Scene Configuration File
; 1x1 pixels image for easier debugging.
; ----------------------------------
[Scene]
ImageWidth   = 1
ImageHeight  = 1
TraceDepth   = 3
sRGB	     = false
Background   = 0.1, 0.1, 0.1
MaterialNum  = 1
SphereNum    = 1
LightsNum    = 1
PlaneNum     = 1

[Image Sampling]
GridSize     = 2

[Camera]
EyePoint      = 0.0, 0.0, -600.0
LookAt	      = 0.0, 0.0, 0.0
FOV	          = 45
ExposureValue = -2.45

[Material 1]
Diffuse    = 1.0, 1.0, 1.0
Specular   = 1.0, 1.0, 1.0
Power      = 65
Reflection = 0.5

[Plane 1]
Normal     = 0.0, 1.0, 0.0
Point      = 0.0, 0.0, 0.0
MaterialID = 0

[Sphere 1]
Position   = 0.0, 0.0, 0.0
Radius     = 100.0
MaterialID = 0

[Light 1]
Position = 0.0, 0.0, -400.0
Diffuse  = 1.0, 1.0, 1.0
