; WinRay Scene Configuration File
; ----------------------------------
[Scene]
ImageWidth   = 1024
ImageHeight  = 768
TraceDepth   = 4
sRGB	     = false
Background   = 0.1, 0.1, 0.1
MaterialNum  = 1
SphereNum    = 3
LightsNum    = 3
PlaneNum     = 0

[Image Sampling]
GridSize     = 2

[Camera]
EyePoint      = 0.0, 50.0, -600.0
LookAt	      = 0.0, 0.0, 0.0
FOV	          = 45
ExposureValue = -2.45

[Material 1]
Diffuse    = 1.0, 1.0, 1.0
Specular   = 1.0, 1.0, 1.0
Power      = 65
Reflection = 0.5

[Sphere 1]
Position   = 412.0, 374.0, 0.0
Radius     = 100.0
MaterialID = 0

[Sphere 2]
Position   = 612.0, 374.0, 0.0
Radius     = 100.0
MaterialID = 0

[Sphere 3]
Position   = 512.0, 512.0, 0.0
Radius     = 100.0
MaterialID = 0

[Light 1]
Position = 0.0, 0.0, -400.0
Diffuse  = 1.0, 0.0, 0.0

[Light 2]
Position = 1024.0, 0.0, -400.0
Diffuse  = 0.0, 1.0, 0.0

[Light 3]
Position = 512.0, 768.0, -400.0
Diffuse  = 0.0, 0.0, 1.0
