; WinRay Scene Configuration File
; ----------------------------------
[Scene]
ImageWidth   = 1024
ImageHeight  = 768
TraceDepth   = 3
sRGB	     = false
Background   = .05, .05, .05
MaterialNum  = 5
SphereNum    = 5
LightsNum    = 3
PlaneNum     = 0

[Image Sampling]
GridSize     = 2

[Camera]
EyePoint      = -150.0, -100.0, -850.0
LookAt	      = 0.0, 0.0, 0.0
FOV	          = 45
ExposureValue = -2.25

[Material 1]
Diffuse    = 1.0, 1.0, 0.0
Specular   = 1.0, 1.0, 1.0
Power      = 250
Reflection = 0.5

[Material 2]
Diffuse    = 0.0, 1.0, 1.0
Specular   = 1.0, 1.0, 1.0
Power	   = 25
Reflection = 0.5

[Material 3]
Diffuse	   = 1.0, 0.0, 1.0
Specular   = 1.0, 1.0, 1.0
Power      = 100
Reflection = 0.5

[Material 4]
Diffuse	   = 0.8, 0.8, 0.8
Specular   = 1.0, 1.0, 1.0
Power      = 250
Reflection = 1.0

[Material 5]
Diffuse	   = 0.5, 1.0, 0.5
Specular   = 1.0, 1.0, 1.0
Power      = 400
Reflection = 0.0

[Sphere 1]
Position   = 180.0, 150.0, 0.0
Radius     = 120.0
MaterialID = 0

[Sphere 2]
Position   = 550.0, 150.0, 50.0
Radius     = 100.0
MaterialID = 1

[Sphere 3]
Position   = 400.0, 450.0, 200.0
Radius     = 100.0
MaterialID = 2

[Sphere 4]
Position   = 333.0, 250.0, 500.0
Radius     = 250.0
MaterialID = 3

[Sphere 5]
Position   = 135.0, 400.0, 200.0
Radius     = 100.0
MaterialID = 4

[Light 1]
Position = -50.0, 240.0, -110.0
Diffuse  = 1.2, 1.2, 1.2

[Light 2]
Position = 640.0, 240.0, -250.0
Diffuse  = 0.6, 0.8, 1.0

[Light 3]
Position = 400.0, 200.0, 0.0
Diffuse  = 0.5, 0.5, 0.5