; WinRay Scene Configuration File
; ----------------------------------
[Scene]
ImageWidth   = 1500
ImageHeight  = 850
TraceDepth   = 3
sRGB	     = false
Background   = .15, .15, .15
MaterialNum  = 5
SphereNum    = 5
LightsNum    = 2
PlaneNum     = 0

[Image Sampling]
GridSize     = 2

[Camera]
EyePoint      = 0.0, 0.0, -1000.0
LookAt	      = 0.0, 0.0, 0.0
FOV	          = 45
ExposureValue = -2.45

[Material 1]
Diffuse    = 1.0, 0.0, 0.0
Specular   = 0.9, 0.9, 0.9
Power      = 150
Reflection = 0.5

[Material 2]
Diffuse    = 0.0, 1.0, 0.0
Specular   = 0.9, 0.9, 0.9
Power	   = 165
Reflection = 0.7

[Material 3]
Diffuse	   = 0.0, 0.0, 1.0
Specular   = 0.9, 0.9, 0.9
Power      = 150
Reflection = 0.7

[Material 4]
Diffuse    = 0.8, 0.8, 0.8
Specular   = 0.9, 0.9, 0.9
Power      = 150
Reflection = 0.7

[Material 5]
Diffuse    = 1.0, 0.5, 0.0
Specular   = 0.9, 0.9, 0.9
Power      = 350
Reflection = 0.5

[Sphere 1]
Position   = 550.0, 450.0, -40.0
Radius     = 130.0
MaterialID = 0

[Sphere 2]
Position   = 700.0, 290.0, 0.0
Radius     = 50.0
MaterialID = 1

[Sphere 3]
Position   = 850.0, 300.0, 0.0
Radius     = 100.0
MaterialID = 2

[Sphere 4]
Position   = 1050.0, 450.0, 350.0
Radius     = 170.0
MaterialID = 3

[Sphere 5]
Position   = 700.0, 600.0, 450.0
Radius     = 130.0
MaterialID = 4

[Light 1]
Position = 0.0, 240.0, -110.0
Diffuse  = 1.2, 1.2, 1.2

[Light 2]
Position = 640.0, 240.0, -1000.0
Diffuse  = 0.6, 0.8, 1.0