; WinRay Scene Configuration File
; ----------------------------------
[Scene]
ImageWidth   = 800
ImageHeight  = 600
TraceDepth   = 3
sRGB         = false
Background   = 0.2, 0.2, 0.2
MaterialNum  = 2
SphereNum    = 2
LightsNum    = 2
PlaneNum     = 0

[Image Sampling]
GridSize     = 2

[Camera]
EyePoint      = 0.0, 0.0, -500.0
LookAt        = 0.0, 0.0, 0.0
FOV           = 45
ExposureValue = -2.45

[Material 1]
Diffuse    = 0, 0, 0
Specular   = 1.0, 1.0, 1.0
Power      = 60
Reflection = 0.9
; Refraction = 0.9
; Density    = 2.0

[Material 2]
Diffuse    = 1.0, 0.0, 0.0
Specular   = 1.0, 1.0, 1.0
Power      = 65
Reflection = 0.0
; Refraction = 1.0
; Density    = 0.7

[Sphere 1]
Position   = 400.0, 300.0, 0.0
Radius     = 120.0
MaterialID = 0

[Sphere 2]
Position   = 600.0, 300.0, 700.0
Radius     = 220.0
MaterialID = 1

[Light 1]
Position = 350.0, 350.0, -250.0
Diffuse  = 1.0, 1.0, 1.0

[Light 2]
Position = 750.0, -350.0, 250.0
Diffuse  = 1.0, 1.0, 1.0
