; WinRay Scene Configuration File
; ----------------------------------
[Scene]
ImageWidth   = 1500
ImageHeight  = 850
TraceDepth   = 3
sRGB	     = false
Background   = 0, 0, 0
MaterialNum  = 8
SphereNum    = 7
PlaneNum     = 1
LightsNum    = 3

[Image Sampling]
GridSize     = 4

[Camera]
EyePoint      = 0.0, 0.0, -2300.0
LookAt	      = 0.0, 0.0, 0.0
FOV	          = 45
ExposureValue = -2.50

[Plane 1]
Normal     = 0.0, 1.0, 0.0
Point      = 0.0, 0.0, 0.0
MaterialID = 5

; [Plane 2]
; Normal     = 0.0, 0.0, -1.0
; Point      = 0.0, 0.0, 5000.0
; MaterialID = 2

[Material 1]
Diffuse    = 1.0, 0.0, 0.0
Specular   = 0.9, 0.9, 0.9
Power      = 350
Reflection = 0.7

[Material 2]
Diffuse    = 0.0, 1.0, 0.0
Specular   = 0.9, 0.9, 0.9
Power	   = 250
Reflection = 0.7

[Material 3]
Diffuse	   = 0.0, 0.0, 1.0
Specular   = 0.9, 0.9, 0.9
Power      = 250
Reflection = 0.7

[Material 4]
Diffuse    = 0.0, 0.0, 0.0
Specular   = 0.9, 0.9, 0.9
Power      = 400
Reflection = 1

[Material 5]
Diffuse    = 1.0, 0.2, 0.0
Specular   = 0.9, 0.9, 0.9
Power      = 350
Reflection = 0.5

[Material 6]
Diffuse    = 0.4, 0.4, 0.4
Specular   = 0.0, 0.0, 0.0
Power      = 10
Reflection = 0.5

[Material 7]
Diffuse    = 1.0, 0.0, 0.0
Specular   = 1.0, 1.0, 1.0
Power      = 350
Reflection = 0

[Material 8]
Diffuse    = 1.0, 1.0, 1.0
Specular   = 0.0, 0.0, 0.0
Power      = 10
Reflection = 0

; Red
[Sphere 1]
Position   = 350.0, 130.0, -40.0
Radius     = 130.0
MaterialID = 0

; Green
[Sphere 2]
Position   = 650.0, 50.0, 0.0
Radius     = 50.0
MaterialID = 1

; Blue
[Sphere 3]
Position   = 850.0, 100.0, 0.0
Radius     = 100.0
MaterialID = 2

; White
[Sphere 4]
Position   = 1150.0, 170.0, 550.0
Radius     = 170.0
MaterialID = 3

; Yellow
[Sphere 5]
Position   = 500.0, 130.0, 550.0
Radius     = 130.0
MaterialID = 4

; White no reflection
[Sphere 6]
Position   = -150.0, 230.0, 1000.0
Radius     = 230.0
MaterialID = 7

; Red no reflection
[Sphere 7]
Position   = 1450.0, 70.0, 250.0
Radius     = 70.0
MaterialID = 6

[Light 1]
Position = 0.0, 2240.0, -110.0
Diffuse  = 1.2, 1.2, 1.2

[Light 2]
Position = 640.0, 2240.0, -1000.0
Diffuse  = 0.6, 0.6, 0.6

[Light 3]
Position = 1000.0, 1000.0, -1000.0
Diffuse  = 0.6, 0.6, 0.6
